# IoTApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iothoth/edlugora/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iothoth/edlugora/com/: IoThothApplication.kt  MainActivity.kt
app/src/main/java/iothoth/edlugora/com/adapters/: ControlGadgetAdapter.kt  GadgetAdapter.kt  WifiScannerAdapter.kt
app/src/main/java/iothoth/edlugora/com/data/: UsersApplication.kt  UsersRoomDatabase.kt
app/src/main/java/iothoth/edlugora/com/data/Dao/: UsersDao.kt
app/src/main/java/iothoth/edlugora/com/data/model/: EntitiesCombined.kt  Users.kt
app/src/main/java/iothoth/edlugora/com/database/: Converters.kt  GadgetDataSource.kt  GadgetsDao.kt  GadgetsEntity.kt  GadgetsMapper.kt  GadgetsRoomDatabase.kt
app/src/main/java/iothoth/edlugora/com/dialogs/: DialogSetWifiPassword.kt
app/src/main/java/iothoth/edlugora/com/domain/: EntitiesCombined.kt  Gadget.kt  RequestApi.kt  ResponseApi.kt  User.kt
app/src/main/java/iothoth/edlugora/com/network/: BaseRequest.kt  GadgetApiDataSource.kt  GadgetApiModule.kt  GadgetApiServices.kt
app/src/main/java/iothoth/edlugora/com/network/model/: RequestApi.kt  ResponseApi.kt
app/src/main/java/iothoth/edlugora/com/repositories/: DataSources.kt  Repositories.kt
app/src/main/java/iothoth/edlugora/com/sharePreferences/: SharePreferencesConstants.kt  UserInfo.kt
app/src/main/java/iothoth/edlugora/com/ui/: ControlViewFragment.kt  DetectNetworkFragment.kt  FirstStepFragment.kt  GadgetsListFragment.kt  InsertGadgetFragment.kt  MainActivity.kt  ProfileViewFragment.kt  SplashFragment.kt
app/src/main/java/iothoth/edlugora/com/ui/views/: NavbarView.kt
app/src/main/java/iothoth/edlugora/com/usscases/: UseCases.kt
app/src/main/java/iothoth/edlugora/com/utils/: Extensions.kt  GpsUtils.kt
app/src/main/java/iothoth/edlugora/com/viewModel/: ControlViewModel.kt  DetectNetworkViewModel.kt  FirstStepViewModel.kt  GadgetsListViewModel.kt  InsertGadgetViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  UserDatabaseViewModel.kt
app/src/main/java/iothoth/edlugora/com/viewModel/utils/: Event.kt
app/src/main/res/drawable/: camera_border.xml  gradient_drawable.xml  ic_account_circle.xml  ic_flash.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  dialog_gadget_profile.xml  dialog_set_wifi_password.xml  fragment_control_view.xml  fragment_detect_network.xml  fragment_first_step.xml  fragment_gadgets_list.xml  fragment_insert_gadget.xml  fragment_profile_view.xml  fragment_splash.xml  item_control_gadget.xml  item_gadget_view.xml  item_wifi_scanner.xml  navbar_full_screen.xml  navbar_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iothoth/edlugora/com/: ExampleUnitTest.kt
data/domain/: build.gradle
data/domain/src/androidTest/java/iothoth/edlugora/domain/: ExampleInstrumentedTest.kt
data/domain/src/main/: AndroidManifest.xml
data/domain/src/main/java/iothoth/edlugora/domain/: BarcodeScannerConstants.kt  DomainMappers.kt  Gadget.kt  RequestApi.kt  ResponseApi.kt  User.kt
data/domain/src/test/java/iothoth/edlugora/domain/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/iothoth/edlugora/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/iothoth/edlugora/repository/: Repositories.kt
data/repository/src/test/java/iothoth/edlugora/repository/: ExampleUnitTest.kt
data/usecases/: build.gradle
data/usecases/src/androidTest/java/iothoth/edlugora/usecases/: ExampleInstrumentedTest.kt
data/usecases/src/main/: AndroidManifest.xml
data/usecases/src/main/java/iothoth/edlugora/usecases/: UseCases.kt
data/usecases/src/test/java/iothoth/edlugora/usecases/: ExampleUnitTest.kt
framework/barcodeScanner/: build.gradle
framework/barcodeScanner/src/androidTest/java/IoThoth/edlugora/barcodescannermanager/: ExampleInstrumentedTest.kt
framework/barcodeScanner/src/main/: AndroidManifest.xml
framework/barcodeScanner/src/main/java/IoThoth/edlugora/barcodescannermanager/: BarcodeScannerManager.kt
framework/barcodeScanner/src/test/java/IoThoth/edlugora/barcodescannermanager/: ExampleUnitTest.kt
framework/cryptography/src/androidTest/java/iothoth/edlugora/cryptography/: ExampleInstrumentedTest.kt
framework/cryptography/src/main/: AndroidManifest.xml
framework/cryptography/src/main/java/iothoth/edlugora/cryptography/: CryptographyManager.kt
framework/cryptography/src/test/java/iothoth/edlugora/cryptography/: ExampleUnitTest.kt
framework/wifiHandler/src/androidTest/java/iothoth/edlugora/myapplication/: ExampleInstrumentedTest.kt
framework/wifiHandler/src/main/: AndroidManifest.xml
framework/wifiHandler/src/main/java/iothoth/edlugora/myapplication/: WifiHandler.kt
framework/wifiHandler/src/test/java/iothoth/edlugora/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sources/databasemanager/: build.gradle
sources/databasemanager/src/androidTest/java/iothoth/edlugora/databasemanager/: ExampleInstrumentedTest.kt
sources/databasemanager/src/main/: AndroidManifest.xml
sources/databasemanager/src/main/java/iothoth/edlugora/databasemanager/: Converters.kt  GadgetDataSource.kt  GadgetsDao.kt  GadgetsEntity.kt  GadgetsMapper.kt  GadgetsRoomDatabase.kt
sources/databasemanager/src/test/java/iothoth/edlugora/databasemanager/: ExampleUnitTest.kt
sources/networkmanager/: build.gradle
sources/networkmanager/src/androidTest/java/iothoth/edlugora/networkmanager/: ExampleInstrumentedTest.kt
sources/networkmanager/src/main/: AndroidManifest.xml
sources/networkmanager/src/main/java/iothoth/edlugora/networkmanager/: BaseRequest.kt  GadgetApiDataSource.kt  (+2 more)
sources/userpreferencesmanager/: build.gradle
sources/userpreferencesmanager/src/main/: AndroidManifest.xml
(+7 files in other folders)
