dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "IoThoth"
include ':app'
include ':sources:databasemanager'
include ':sources:networkmanager'
include ':sources:userpreferencesmanager'
include ':data:repository'
include ':data:domain'
include ':data:usecases'
include ':framework:barcodeScanner'
include ':framework:cryptography'
