<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/controlViewFragment">
    <fragment
        android:id="@+id/controlViewFragment"
        android:name="iothoth.edlugora.com.ui.ControlViewFragment"
        android:label="fragment_control_view"
        tools:layout="@layout/fragment_control_view">
        <action
            android:id="@+id/action_controlViewFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" >
        </action>
        <argument
            android:name="gadget_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="gadget_type"
            app:argType="string"
            android:defaultValue="control" />
    </fragment>
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="iothoth.edlugora.com.ui.ProfileViewFragment"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view">
        <action
            android:id="@+id/action_profileViewFragment_to_controlViewFragment"
            app:destination="@id/controlViewFragment"
            app:popUpTo="@id/controlViewFragment" >
        </action>
        <argument
            android:name="gadgat_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>