<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/gadgetsListFragment">
    <fragment
        android:id="@+id/controlViewFragment"
        android:name="iothoth.edlugora.com.ui.ControlViewFragment"
        android:label="fragment_control_view"
        tools:layout="@layout/fragment_control_view">
        <argument
            android:name="gadget_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="gadget_type"
            app:argType="string"
            android:defaultValue="control" />
        <action
            android:id="@+id/action_controlViewFragment_to_gadgetsListFragment"
            app:destination="@id/gadgetsListFragment"
            app:popUpTo="@id/gadgetsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_controlViewFragment_to_detectNetworkFragment"
            app:destination="@id/detectNetworkFragment" />
        <action
            android:id="@+id/action_controlViewFragment_to_insertGadgetFragment"
            app:destination="@id/insertGadgetFragment" />
        <action
            android:id="@+id/action_controlViewFragment_to_firstStepFragment"
            app:destination="@id/firstStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/gadgetsListFragment"
        android:name="iothoth.edlugora.com.ui.GadgetsListFragment"
        android:label="GadgetsListFragment" >
        <action
            android:id="@+id/action_gadgetsListFragment_to_controlViewFragment"
            app:destination="@id/controlViewFragment" />
        <action
            android:id="@+id/action_gadgetsListFragment_to_insertGadgetFragment"
            app:destination="@id/insertGadgetFragment" />
        <action
            android:id="@+id/action_gadgetsListFragment_to_detectNetworkFragment"
            app:destination="@id/detectNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertGadgetFragment"
        android:name="iothoth.edlugora.com.ui.InsertGadgetFragment"
        android:label="InsertGadgetFragment" >
        <action
            android:id="@+id/action_insertGadgetFragment_to_controlViewFragment"
            app:destination="@id/controlViewFragment" />
        <action
            android:id="@+id/action_insertGadgetFragment_to_detectNetworkFragment"
            app:destination="@id/detectNetworkFragment" />
        <action
            android:id="@+id/action_insertGadgetFragment_to_gadgetsListFragment"
            app:destination="@id/gadgetsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detectNetworkFragment"
        android:name="iothoth.edlugora.com.ui.DetectNetworkFragment"
        android:label="DetectNetworkFragment" >
        <argument
            android:name="gadget_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/firstStepFragment"
        android:name="iothoth.edlugora.com.ui.FirstStepFragment"
        android:label="FirstStepFragment" >
        <action
            android:id="@+id/action_firstStepFragment_to_controlViewFragment"
            app:destination="@id/controlViewFragment" />
        <action
            android:id="@+id/action_firstStepFragment_to_gadgetsListFragment"
            app:destination="@id/gadgetsListFragment" />
        <action
            android:id="@+id/action_firstStepFragment_to_insertGadgetFragment"
            app:destination="@id/insertGadgetFragment" />
    </fragment>
</navigation>