<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="iothoth.edlugora.com.viewModel.ControlViewModel" />

        <variable
            name="codeBehind"
            type="iothoth.edlugora.com.ui.ControlViewFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ControlViewFragment">

        <include
            android:id="@+id/nav_bar"
            layout="@layout/navbar_full_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/message_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/nav_bar">
            <TextView
                android:id="@+id/message_bar_text"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Device online"
                />

            <TextView
                android:id="@+id/message_bar_action"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fix"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_bar" >
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:indeterminateTint="@color/blue"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_control_gadget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:listitem="@layout/item_control_gadget" />

        <!--<TextView
            android:id="@+id/power_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{!viewModel.loading}"
            android:fontFamily="@font/fa"
            android:onClick="@{()->codeBehind.action('C')}"
            android:text="@string/power_off"
            android:textColor="@{!viewModel.loading ? @color/blue : @color/material_on_background_disabled}"
            android:textSize="150sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/person_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="@{!viewModel.loading}"
            android:fontFamily="@font/fa"
            android:onClick="@{()->codeBehind.action('P')}"
            android:text="@string/user"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/people_icon"
            app:layout_constraintEnd_toStartOf="@+id/power_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/power_icon" />

        <TextView
            android:id="@+id/car_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="@{!viewModel.loading}"
            android:fontFamily="@font/fa"
            android:onClick="@{()->codeBehind.action('A')}"
            android:text="@string/car_side"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/people_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toEndOf="@+id/power_icon"
            app:layout_constraintTop_toBottomOf="@+id/power_icon" />

        <TextView
            android:id="@+id/people_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="@{!viewModel.loading}"
            android:fontFamily="@font/fa"
            android:onClick="@{()->codeBehind.action('M')}"
            android:text="@string/users"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/power_icon"
            app:layout_constraintStart_toStartOf="@+id/power_icon"
            app:layout_constraintTop_toBottomOf="@+id/power_icon" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/success"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/person_icon"
            app:layout_constraintEnd_toEndOf="@+id/power_icon"
            app:layout_constraintStart_toStartOf="@+id/power_icon"
            app:layout_constraintTop_toTopOf="@+id/person_icon" />-->






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>